# toDoList

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/ru/retsko/todolist/: ToDoListApplication.java
src/main/java/ru/retsko/todolist/dao/: TaskDao.java  TaskRepository.java
src/main/java/ru/retsko/todolist/exception/: AppError.java  CheckStatusException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/retsko/todolist/mappers/: TaskMapper.java
src/main/java/ru/retsko/todolist/model/dto/: TaskDto.java
src/main/java/ru/retsko/todolist/model/entity/: Task.java
src/main/java/ru/retsko/todolist/model/enums/: TaskStatus.java
src/main/java/ru/retsko/todolist/service/: TaskService.java  TaskServiceImpl.java
src/main/java/ru/retsko/todolist/util/: Init.java
src/main/java/ru/retsko/todolist/webapp/config/: ViewConfig.java
src/main/java/ru/retsko/todolist/webapp/controller/: TaskController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/js/: addnewtask.js  onload_calendar.js  onload_index.js  toastrg.js
src/main/resources/templates/: calendar.html  index.html
src/test/java/ru/retsko/todolist/: ToDoListApplicationTests.java
